{
  "name": "foodorderingapp-learnignbybuilding",
  "version": "1.0.0",
  "description": "This is nothing",
  "mainiax": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham0phondani/FoodOrderingApp-LearningByBuilding.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Shubham Phondani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham0phondani/FoodOrderingApp-LearningByBuilding/issues"
  },
  "homepage": "https://github.com/shubham0phondani/FoodOrderingApp-LearningByBuilding#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "parcel": "^2.16.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^6.30.2",
    "react-router-dom": "^6.30.2"
  },
  "browsersList": [
    "last 2 version"
  ]
}
