{
  "name": "foodorderingapp-learnignbybuilding",
  "version": "1.0.0",
  "description": "This is nothing",
  "mainiax": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham0phondani/FoodOrderingApp-LearningByBuilding.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Shubham Phondani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham0phondani/FoodOrderingApp-LearningByBuilding/issues"
  },
  "homepage": "https://github.com/shubham0phondani/FoodOrderingApp-LearningByBuilding#readme",
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browsersList":[
    "last 2 version"
  ]
}
